page{
	width: 100%;
	height: 100%;
	padding-top: 20rpx;
	position: fixed;
	left: 0;
	top: 0;
	margin-bottom: 200rpx;
	overflow: auto;
}
.fixed-bottom{
	position: fixed;
	width: 100%;
	bottom: 0;
	 padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}
.inputBox{
	    width: 75%;
	    background: #f5f5f5;
	    border-radius: 40rpx;
	    height: 80rpx;
	    overflow: hidden;
}
input{
	width: 100%;
	height: 100%;
	background-color: #F5F5F5;
	padding-left: 20rpx;
}
.send{
	width: 150rpx;
	height: 80rpx;
	text-align: center;
	line-height: 80rpx;
	opacity: 1;
	background: linear-gradient(90deg,#ffd13a 2%, #ff9516 98%);
	border-radius: 40rpx;
	display: inline-block;
	color: #000000;
}