page{
	padding-top: 20rpx;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	overflow: auto;
}
.click{
	width: 128rpx;
	height: 60rpx;
	text-align: center;
	line-height: 60rpx;
	opacity: 1;
	background: #FF9516;
	border-radius: 30rpx;
	color: #FFFFFF;
	font-size: 24rpx;
	display: inline-block;
}
.click-no{
	width: 128rpx;
	height: 60rpx;
	text-align: center;
	line-height: 60rpx;
	opacity: 1;
	background: #f5f5f5;
	border-radius: 30rpx;
	color: #999999;
	font-size: 24rpx;
	display: inline-block;
}
textarea{
	height: 200rpx;
	opacity: 1;
	background: #f5f5f5;
	border-radius: 10rpx;
}
.button{
	width: 690rpx;
	margin: 80rpx auto;
	height: 90rpx;
	text-align: center;
	line-height: 90rpx;
	opacity: 1;
	background: #FF9516;
	border-radius: 20rpx;
	color: #FFFFFF;
}
.close{
	width: 30rpx;
	height: 30rpx;
	position: absolute;
	top: 0;
	right: 0;
}