page{
	width: 100%;
	height: 100%;
	background-color: #FEF3E4;
	padding-bottom: 0;
}
.gz{
	width: 182rpx;
	height: 60rpx;
	opacity: 0.9;
	background: linear-gradient(90deg,#ffffff 2%, #ffffff);
	border-radius: 30rpx 0 0 30rpx;
	color: #F85D2E;
	font-size: 28rpx;
	font-weight: 400;
	position: absolute;
	top: 160rpx;
}
.cashOut-main{
	position: relative;
	margin-top: -135rpx;
}
.main-img{
	width: 170rpx;
  height: 170rpx;
  margin-right: 10rpx
}
.flex-70{
	flex-basis: 70%
}
.kg{
	width: 485rpx;
	height: 46rpx;
	line-height: 46rpx;
	opacity: 1;
	background: #fff5e9;
	border-radius: 23px;
	display: inline-block;
	padding-left: 30rpx;
	display: flex;
	justify-content: space-between;
}
.kg text{
	color: #FF9516;
	font-size: 24rpx;
}
.kg .cashGo{
		width: 160rpx;
		height: 46rpx;
		opacity: 1;
		background: #ff9516;
		border-radius: 23rpx;
		display: inline-block;
		color: #FFFFFF;
		font-size: 24rpx;
		text-align: center;
		line-height: 46rpx;
}
.kg .cashGo2{
		width: 160rpx;
		height: 46rpx;
		opacity: 1;
		background: #DDDDDD;
		border-radius: 23rpx;
		display: inline-block;
		color: #FFFFFF;
		font-size: 24rpx;
		text-align: center;
		line-height: 46rpx;
}
.jinbi_{
	    position: absolute;
	    right: 20rpx;
	    bottom: 0;
}
.qd{
	width: 630rpx;
	height: 80rpx;
	opacity: 1;
	background: #E88918;
	border-radius: 10rpx;
	color:#FFFFFF;
	text-align: center;
	line-height: 80rpx;
}
.qdImg{
	width: 390rpx;
	height: 390rpx;
}
.qd-white-box{
	width: 570rpx;
	margin: 0 auto;
	opacity: 1;
	background: #ffffff;
  border-radius: 20rpx;
  padding-bottom: 40rpx;
}
.qd-white-box .child{
  padding-top: 20rpx;
}
.qd-white-box .button{
	width: 270rpx;
	margin: 0 auto;
	height: 70rpx;
	text-align: center;
	line-height: 70rpx;
	opacity: 1;
	background: #fdc91d;
	border-radius: 35rpx;
	color: #FFFFFF;
	margin-top: 55rpx;
}
.close{
	margin-top: 80rpx;
}
.close2{
	margin-top: 50rpx;
}
.qd-modal{
	position: fixed;
	width: 100%;
	top: 50%;
	transform: translate(0,-50%);
	z-index: 99999;
}
.hf{
	position: absolute;
	width: 100%;
	top: 200rpx;
	opacity: 0.9;
}
.Join-text{
	font-weight: 700;
	text-align: center;
	color: #ffffff;
	text-shadow: 0px 3px 6px 0px rgba(211,17,18,0.50);
	font-size: 46rpx;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	top: 165rpx;
}
.Join-text2{
	font-size: 28rpx;
	font-weight: 700;
	text-align: center;
	color: #d31112;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
  bottom: 198rpx;
  height: 48rpx;
  width: 200rpx;
}
.Join-text3{
	font-size: 22rpx;
	font-weight: 400;
	text-align: center;
	color: #f76f05;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 400rpx;
}
.gg{
   position: absolute;
  width: 65%;
  top: 200rpx;
  left: 50%;
  transform: translate(-50%);
  border-bottom: 1px dashed #DDDDDD;
  padding-bottom: 0.2rem;
}
.modal_button{
  bottom:1.9rem
}