page{
	width: 100%;
	height:100%;
	background-color: #FEF3E4;
}
.top{
	width: 690rpx;
	margin: 0 auto;
	opacity: 1;
	border-radius: 20rpx;
}
.top-white{
	width: 640rpx;
	margin: 0 auto;
	height: 277rpx;
	opacity: 1;
	background: #fefbf2;
  border-radius: 20rpx;
  margin-top: -40rpx;
  padding-top: 40rpx;
}
.share{
	width: 690rpx;
	margin: 0 auto;
	height: 90rpx;
	opacity: 1;
	text-align: center;
	line-height: 90rpx;
	background: #FF9516;
	border-radius: 20rpx;
	color: #FFFFFF;
	font-size: 32rpx;
}
.hdsy{
	width: 690rpx;
	margin: 0 auto;
	height: 331rpx;
	opacity: 1;
	background: linear-gradient(180deg,#f95f5a, #fee4cf);
	border-radius: 20rpx;
}
.b{
	width: 1rpx;
	height: 40rpx;
	opacity: 1;
	border: 1px solid #E8D8C4;
	display: inline-block;
	position: absolute;
	left:50%;
	transform: translateX(-110rpx);
	
}
.b2{
	width: 1rpx;
	height: 40rpx;
	opacity: 1;
	border: 1px solid #E8D8C4;
	display: inline-block;
	position: absolute;
	left:50%;
	transform: translateX(110rpx);
}
.bot{
	width: 690rpx;
	margin: 0 auto;
	opacity: 1;
	background: #fff;
	border-radius: 20rpx;
	margin-top: -40rpx;
}
.phb{
	width: 640rpx;
	margin: 25rpx auto;
	height: 1250rpx;
	/* overflow-y: auto; */
	opacity: 1;
	background: #fefbf2;
	border-radius: 20px;
}
.border-b{
	width: 110rpx;
	height: 4rpx;
	opacity: 1;
	background: #E88918;
	border-radius: 2rpx;
	display: inline-block;
	position: absolute;
	bottom:-10rpx
}
.icon-160{
	width: 160rpx;
	height: 160rpx;
}
.userImg{
	    position: absolute;
	    bottom: 0;
	    left: 50%;
	    transform: translate(-50%,-10rpx);
}
.toubu{
  width: 395rpx;
  height: 70rpx;
  line-height: 0rpx;
  margin: 0rpx auto;
  background-image: url('/static/image/toubu.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  z-index: 9
}
.margin-top-5{
  margin-top: 5rpx;
}