	<view class="{{modalShow?'pages':''}}{{modalname==''?'':'pages'}}">
		<view class="signIn-head" style="margin-top:-2px">
			<view class="text-name">
				我的金币
			</view>
			<view class="text-num">
				{{userInfo.Coin?userInfo.Coin:0}}
			</view>
		</view>
		<!-- 连续签到 -->
		<view class="bg-white signIn-shadow margin radius-20 padding-lr padding-top-sm padding-bottom">
			<view class="flex justify-between">
				<view class="">
					<text class="text-28 text-black">已经连续签到</text>
					<text class="text-32 text-FF4C5B">{{list.ContinuousSign}}</text>
					<text class="text-28 text-black">天</text>
				</view>
        <view>
            	<text class="text-28 text-999999">免费领取</text>
              <text class="text-28 text-FF4C5B">现金红包</text>
        </view>
			</view>
			<view class="flex flex-wrap  padding-top">
				<!-- 1-6天 -->
				<view class="margin-bottom {{index==3?'margin-right-0':''}} {{index<list.ContinuousSign%7?'sihnIn-box':'sihnIn-box-n'}} {{list.ContinuousSign>0&&list.ContinuousSign%7==0?'sihnIn-box':'sihnIn-box-n'}}"  a:for="{{list.SignOutputList}}" a:for-index="index" a:if="{{index<6}}">
					<view class="text-24 padding-top-sm text-center {{index<list.ContinuousSign%7?'text-white':'text-black'}} {{list.ContinuousSign>0&&list.ContinuousSign%7==0?'text-white':'text-black'}}" >第{{index+1}}天</view>
					<view class="text-center margin-top-xs">
						<image class="icon-40 " src="../../../static/image/jinbi.png" mode="widthFix"></image>
					</view>
					<view class="text-24 margin-top-xs text-center {{index<list.ContinuousSign%7?'text-white':'text-666666'}} {{list.ContinuousSign>0&&list.ContinuousSign%7==0?'text-white':'text-black'}}">+{{item.RewardAmount}}{{item.Type==0?'金币':'集分宝'}}</view>
				</view>
				<!-- 第七天 -->
				<view class="margin-bottom flex justify-between {{list.ContinuousSign!=0&&list.ContinuousSign%7==0?'sihnIn-box-big':'sihnIn-box-n-big'}}"  a:for="{{list.SignOutputList}}" a:for-index="indexs" a:if="{{indexs==6}}">
					<view class="">
						<view class="text-24 padding-top-sm text-center {{list.ContinuousSign!=0&&list.ContinuousSign%7==0?'text-white':'text-black'}}" style="padding-left:38rpx;" >第{{indexs+1}}天</view>
						<view class="text-24 margin-top-xs text-center {{list.ContinuousSign!=0&&list.ContinuousSign%7==0?'text-white':'text-666666'}}" style="padding-left: 30rpx;" >+10~99{{item.Type==0?'金币':'集分宝'}}</view>
					</view>
					<view class="padding-right-sm">
						<image class="icon-115 jinbi_" src="../../../static/image/jinbi2.png" mode="widthFix"></image>
					</view>
					
				</view>
			</view>
			<view class="qd" onTap="immediately">
				<view class="" a:if="{{downNum>0&&list.Number-list.Signnumber>0}}">
					<text class="margin-right-xs">0:{{downNum>10?downNum:'0'+downNum}} 可签到</text>
					<text> 剩余{{list.Number-list.Signnumber}}次 </text>
				</view>
				<view class="" a:else >
					立即签到 剩余{{list.Number-list.Signnumber}}次 
				</view>
			</view>
		</view>
		<view class="text-center margin-top-sm relative" >
			<image style="width:688rpx" src="/static/image/xs.png" mode="widthFix"></image>
			<view class="xianshiText flex align-center">
				<image class="icon-30" src="/static/image/jfb.png" mode="widthFix"></image>
				<text class="text-22 text-black">点击浏览广告，可随机获得</text>
				<text class="text-22 text-F5741D">1~{{sdaliggList[0].RewardAmount+1}}个集分宝</text>
			</view>
		</view>

	<!-- 阿里图片灯火广告 -->
		<view class="relative margin-bottom-xl">
			<view  class="flex justify-center" style="" data-num="{{sdaliggList[0].NumberPopups}}" data-modalInfo="{{sdaliggList[0].IsDone}}" data-item="{{sdaliggList[0]}}"  onTap="jump_banner">
				<ad class="ad1"
				unit-id ="ad_tiny_2021002139665742_202104272200009619" onLoad="onRenderSuccess"

				/>
			</view>
			<!-- <swiper class="screen-swiper ad2 {{dotStyle?'square-dot':'round-dot'}}" a:if="{{qdBanner.length>0}}"   :indicator-dots="true" :circular="true"
			 :autoplay="false" interval="5000" duration="500">
				<swiper-item a:for="{{qdBanner}}" >
					<view class=""  onTap="tabNav" data-JumpType="{{item.JumpType}}" data-item="{{item}}">
						<image src="{{item.Img}}" mode="scaleToFill" style="width: 688rpx;height: 160rpx" ></image>
					</view>
				</swiper-item>
			</swiper> -->
		</view>
	
		<!-- 签到成功模态框 -->
		<view class="modal" a:if="{{openModal}}"></view>
		<view class="qd-modal" a:if="{{openModal}}">		
			<view class="qd-white-box">
          <image class="qdImg" src="../../../static/image/qd_1.png" style="width:100%" mode="widthFix"></image>
          	<view class="text-center text-white qiandaoText" style="">
					    签到成功
				    </view>
				<view class="flex align-center justify-center child">
					<image class="icon-40" src="../../../static/image/qd_y.png" mode="widthFix"></image>
					<view class="flex align-center margin-lr-sm">
								<view class="flex align-center margin-lr-sm">
					<text class="text-40 bold text-black">获得</text>
						<text class="text-56 text-FF790B">{{list.SignOutputList[todayIndex].RewardAmount}}</text>
							<text class="text-28 text-999999" >{{list.SignOutputList[todayIndex].Type==0?'金币':'集分宝'}}</text>
					</view>
					</view>
					<image class="icon-40" src="../../../static/image/qd_z.png" mode="widthFix"></image>
				</view>
			
				<view class="button" onTap="close">
					知道了
				</view>
				<view class="padding-sm">
					<ad class="ad"
					unit-id ="ad_tiny_2021002139665742_202104272200009653"
					/>
				</view>
			</view>
			<view class="text-center close">
				<image onTap="close" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
			</view>
		</view>
		<view class="text-center margin-top-sm relative" a:if="{{aliggList[0].APPID&&aliggList[0].IsDone==false}}">
			<image style="width:92%" src="/static/image/jfbj2.png" mode="widthFix"></image>
			<view class="xianshiText flex align-center">
				<image class="icon-30" src="/static/image/jfb.png" mode="widthFix"></image>
				<text class="text-22 text-black">完成一个任务</text>
				<text class="text-22 text-F5741D">+{{aliggList[0].RewardAmount}}个集分宝</text>
			</view>
		</view>
		<ad-task id="iamnode" resourceId="{{resourceId}}" onComplete="onCompletes" />
		<!-- 做任务区域 -->
		<view class="flex justify-between padding-lr margin-top-lg">
			<view class="text-black bold text-32">
				做任务赚更多
			</view>
			<view class="" onTap="jump_allTasks">
				<text class="text-24 text-999999">查看全部</text>
				<text class="lg text-999999 cuIcon-right margin-left-xs"></text>
			</view>
		</view>
	
		<view class="">
			<view class="padding">
				<view class="relative flex justify-between padding margin-bottom-sm {{index%3==0?'bg-FFF3E5':''}}{{index%3==1?'bg-E9F7FF':''}}{{index%3==2?'bg-FDE9FF':''}}"  a:for="{{rwlist}}" a:for-item="item" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
					<view class="flex">
						<image class="icon-80" src="{{item.Img}}" mode="widthFix"></image>
						<view class="margin-left-sm" style="height:80rpx">
							<view class="text-28 bold text-F5741D flex align-center" style="height:50%;padding-top:4rpx">
								<text class="text-overflow" style="max-width: 200rpx;">{{item.Title}}</text>
								<view class="flex align-center margin-left-sm">
									<image a:if="item.Type==2" class="icon-34" src="/static/image/jfb.png" mode="widthFix"></image>
									<image a:else class="icon-34" src="/static/image/jb.png" mode="widthFix"></image>
									<text class="text-F5741D text-24 bold margin-left-xs padding-top-xss">+{{item.RewardAmount}}{{item.TypeString}}</text>
								</view>
							</view>
							<view class="text-999999 text-24 flex align-end" style="height:50%">
								{{item.Subtitle}}
							</view>
						</view>
					</view>
					<view class="relative">
						<view class="margin-top-xs" >
							<text class="index-button {{index%3==0?'bg-FFF3E52':''}} {{index%3==1?'bg-E9F7FF2':''}} {{index%3==2?'bg-FDE9FF2':''}}">{{item.ButtonTitle?item.ButtonTitle:'前往领取'}}</text>
						</view>
					<view a:if="{{item.IsDone}}" style="position: absolute;top:20rpx;left:-20rpx;transform: translate(-100%,-50%);transform: scale(1.0,1.7);opacity: 0;">
                <life-follow  sceneId="{{item.Component}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
							</view>
					</view>
					<image a:if="{{item.IsDone}}" style="position: absolute;right:0rpx;top:0rpx" class="icon-85" src="/static/image/yiwc.png" mode="widthFix"></image>
				</view>
			</view>
		</view>
		
	

	

    	<!-- 	普通广告模态框弹窗 -->
		<view class="" a:if="{{modalShow}}" >
			<view class="modal"></view>
		<view class="modal-main">
				<view class="relative text-center">
					<image src="/static/image/jinbi3.png" mode="widthFix"></image>
          <view class="modal_button" onTap="closeModal" >
              立即领取
          </view>
					<view class="text-26 text-666666 text-center" style="position:absolute;width:100%;top:290rpx">
						<view class="">
							恭喜获得
						</view>
						<view class="bold margin-top main_huode" style="">
              <text class="modal_text" style="font-size:70rpx">+{{RewardAmount}}</text>
              <text>{{modalType==1?'金币':'集分宝'}}</text>
						</view>
						<view class="dasheds"></view>
						<view class="margin-top-lg padding-lr relative">
							<ad  class="modal-ad1"
							unit-id ="ad_tiny_2021002139665742_202104272200009638"
               onLoad ="onRenderSuccess_rwwc"
							/>
							<view class="flex justify-center">
                    <swiper class="screen-swipers modal-ad1 {{dotStyle?'square-dot':'round-dot'}}"  a:if="{{!rw_alBanShow}}"  :indicator-dots="true" :circular="true"
                :autoplay="false" interval="5000" duration="500">
                      <swiper-item a:for="{{rwBanner}}">
                        <view class="" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
                          <image src="{{item.Img}}" mode="scaleToFill" style="width: 600rpx;height: 110rpx" ></image>
                        </view>
                      </swiper-item>
                </swiper>
              </view>
						</view>
					</view>
					
					<view class="margin-top">
						<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 签到广告模态框弹窗 -->
		<view  >
			<view class="modal" a:if="{{modalname=='first'}}"></view>
			<view class="{{modalname=='first'?'modal-main':'modal-main2'}}">
				<view class="relative text-center">
					<view class="smileBox">
						<image style="width: 250rpx;" src="../../../static/image/gg_1.png" mode="widthFix"></image>
					</view>
					<view class="smileBox2 flex justify-between">
						<image class="icon-50" src="../../../static/image/gg_2.png" mode="widthFix"></image>
						<image class="icon-50" src="../../../static/image/gg_2.png" mode="widthFix"></image>
					</view>
					<view class="text-26 text-666666 text-center bg-white radius-20 padding-top-sm" style="width:95%;height:320rpx;margin:20rpx auto">
						<view class="margin-top-lg padding-lr padding-bottom-0 relative" style="height: 130rpx;"  onTap="jump_bannerTs">
							<view class="flex justify-center">
								<ad class="sign-ad1"
								unit-id ="ad_tiny_2021002139665742_202104272200009672"
								onLoad ="onRenderSuccess_sign"
								onError ="onRenderFail"
								/>
							</view>
							<swiper class="screen-swipers sign-ad2":class="dotStyle?'square-dot':'round-dot'" :indicator-dots="true" :circular="true"
							 :autoplay="false" interval="5000" duration="500">
							 <swiper-item >
							 	<image style="height: 130rpx;width:680rpx" src="/static/image/banner.png" mode="widthFix"></image>
							 </swiper-item>
								<!-- <swiper-item v-for="(item,index) in syBanner" >
									<image :src="item.Img" mode="widthFix"></image>
								</swiper-item> -->
							</swiper>
						</view>
						<view class="flex justify-center padding-sm margin-top">
							<text class="text-black text-24">点击上方广告浏览{{alggList[0].BrowseTime}}秒完成签到，</text>
							<text class="text-24 text-FF4C5B">领取奖励》</text>
						</view>
					</view>
					<view class="margin-top" >
						<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
					</view>
				</view>
			</view>
		</view>

	<!-- 	特殊广告模态框弹窗 -->
			<view class="" a:if="{{modalname=='ts'}}">
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="/static/image/jinbi3.png" mode="widthFix"></image>
              <view class="modal_button" onTap="closeModal" >
                立即领取
              </view>
						<view class="text-26 text-666666 text-center" style="position:absolute;width:100%;top:290rpx">
							<view class="">
								恭喜获得
							</view>
							<view class="bold margin-top main_huode" style="">
                  <text class="modal_text" style="font-size:70rpx">+{{RewardAmount}}</text>
                  <text>{{modalType==1?'金币':'集分宝'}}</text>
						</view>
							<view class="margin-top" a:if="{{tsrw_alBanShow}}">
								点击下图再领一次，让奖励翻倍！
							</view>
              	<view class="dasheds"></view>
              	<view  class="margin-top-lg padding-lr relative"  onTap="jump_bannerSecond" data-num="{{tsrwggList[0].NumberPopups}}" data-modalInfo="{{tsrwggList[0].IsDone}}" data-item="{{tsrwggList[0]}}">
								<ad  class="modal-ad1"
								unit-id ="{{tsrwggList[0].APPID}}"
                 onLoad ="onRenderSuccess_tswc"
								/>
								<!-- <swiper class="screen-swipers modal-ad2 {{dotStyle?'square-dot':'round-dot'}}"  a:if="{{tsggList2.length>0}}"  :indicator-dots="true" :circular="true"
								 :autoplay="false" interval="5000" duration="500">
								 <swiper-item a:for="{{tsggList2}}">
									 <view class=""  onTap="tabNav" data-JumpType="{{item.JumpType}}" data-item="{{item}}">
									 	<image src="{{item.Img}}" mode="scaleToFill" style="width: 600rpx;height: 130rpx"></image>
									 </view>
								 </swiper-item>
								</swiper> -->
							</view>
						</view>
						
						<view class="margin-top">
							<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>

		<!-- 红包模态框v-if="modalname=='qdhb'" -->
		<view a:if="{{modalname=='qdhb'}}">
			<view class="modal"></view>
			<view class="fixed-center">
				<view class="text-center relative">
					<image onTap="tabNav" data-JumpType="{{qdhbList[0].JumpType}}" data-item="{{qdhbList[0]}}" src="../../../static/image/hbbt.png" mode="widthFix"></image>
					<image onTap="closeModal" class="icon-70 qdhbClose" src="/static/image/del.png" mode="widthFix"></image>
				</view>
			</view>
		</view>
		<!-- 	关注生活号模态框弹窗 -->
	<view class="" a:if="{{modalname=='life'}}" >
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="/static/image/hb.png" mode="widthFix"></image>
						<view class="guanzhuTittle">
							<view class="">
								{{lifeTittle}}
							</view>
							<view class="margin-top" style="font-size: 30rpx;">
								{{lifeSutittle}}
							</view>
						</view>

						<view class="guanzhuTextButton">
							 <life-follow  sceneId="{{sceneId}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
						</view>
						<image class="guanzhuImg" src="{{lifeImg}}" mode="widthFix"></image>
						<view class="margin-top">
							<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>
     
		<subscribe-msg />
	</view>
   <!-- 	添加桌面 -->
				<view class="" a:if="{{modalname=='zhuomian'}}">
					<view class="modal" onTap="closeModal"></view>
					<view class="zmMain">
						<view class="flex justify-end" style="padding-right: 1.2rem;">
                	<image class="hand icon-40" src="/static/image/shoushi.png" mode="widthFix"></image>
						</view>
             <view class="text-right text-32 text-white margin-top-sm" style="padding-right:0.5rem">
                  添加到我的桌面
              </view>
						<view class="zhuomian_child">
                <view class="text-32 text-white flex align-center">
                    <text>1.点击右上角</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/dian.png"/>
                    <text>选择添加到桌面</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/shouji.png"/>
						    </view>
                <view class="text-32 text-white flex align-center margin-top-xl">
                    <text>2.点击</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/tuichu.png"/>
                    <text>退出[指尖互动]</text>
						    </view>
                <view class="text-32 text-white flex align-center margin-top">
                    <text>3.从手机的桌面打开</text>
                    <view class="margin-left-xs">
                       <view class="text-center">
                           <image class="icon-130" mode="scaleToFill" src="/static/image/logo1.png"/>
                       </view>
                       <view class="text-center">
                             <text>[指尖互动]</text>
                       </view>
                    </view>
						    </view>
                 <view class="text-32 text-white flex align-center margin-top-xl padding-left-xl">
                    <text>领取{{RewardAmount}}</text>
                    <image class="icon-40" mode="scaleToFill" src="/static/image/jb2.png"/>
                    <text>奖励</text>
						    </view>
            </view>
					</view>
				</view>

       <!-- 隐藏多个阿里广告 -->
    <view class='absolue-0'>
        	<ad a:for="{{15}}" class="ad1"
				unit-id ="ad_tiny_2021002139665742_202104202200008923"
				/>
    </view>