page{
	width: 100%;
	height: 100%;
}
.top{
	width: 100%;
	height: 160rpx;
	opacity: 1;
	background: #ffd13a;
}
.main{
	width: 690rpx;
	margin: 0 auto;
	height: 365rpx;
	opacity: 0.9;
	background: #ffffff;
	border-radius: 20rpx;
	margin-top: -100rpx;
	padding:30rpx
}
.top-box{
	position: absolute;
	top: 0;
	padding:40rpx 30rpx;
	width: 100%;
}
.moneyButton{
	width: 180rpx;
	height: 70rpx;
	text-align: center;
	line-height: 70rpx;
	opacity: 1;
	background: linear-gradient(180deg,#ffd13a, #ff9516);
	border-radius: 10rpx;
	color: #FFFFFF;
}
.moneyButton-no{
	width: 180rpx;
	height: 70rpx;
	text-align: center;
	line-height: 70rpx;
	opacity: 1;
	background: rgba(255,149,22,0.10);
	border: 1px solid #ff9516;
	border-radius: 11rpx;
	color: #333333;
}
.solid-bottom{
	border-bottom: 1rpx solid #e5e5e5;
}
.submit{
	width: 630rpx;
	height: 90rpx;
	text-align: center;
	line-height: 90rpx;
	opacity: 1;
	background: #ff9516;
	border-radius: 10rpx;
	color: #FFFFFF;
}
.jfb{
	width: 690rpx;
	margin: 16rpx auto;
	height: 257rpx;
	opacity: 1;
	background: #ffffff;
	border-radius: 20rpx;
}